DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = 'Em@geGroup'
# DB_PASSWORD = ''
DB_NAME = 'osprey_v4'
PORT = '8000'
SECRET_KEY = '<jI#Y@.c8:LvtkwotLaUOhtK)7<5zk.EY;d+1dz{C>!NPq}`WTbv&Xttr<q*.%%'
